@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
html {
  font-size: 16px;
}

body {
  margin: 0;
  min-height: 100dvh;
}

img {
  max-width: 100%;
  object-fit: cover;
}

* {
  box-sizing: border-box;
}

.btn {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-family: "Roboto", serif;
  font-size: 0.8rem;
  font-weight: 700;
  width: 100%;
  cursor: pointer;
  background: #fff;
  color: black;
  text-transform: uppercase;
}
.btn:hover {
  background: black;
  color: white;
}
.btn2 {
  background: black;
  color: white;
}
.btn2:hover {
  background: white;
  color: black;
}

.btnlogin {
  display: flex;
  gap: 1rem;
}
.btnlogin .linkBtn {
  flex: 1;
}

.loadapp {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  height: 100%;
  overflow: hidden;
}
.loadapp .fondo {
  grid-area: 1/1/2/2;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.loadapp .logo {
  grid-area: 1/1/2/2;
}

.load {
  height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
}
.load .btnlogin {
  padding: 1rem;
}

.Container {
  width: min(100%, 23.4rem);
  margin-inline: auto;
  padding-inline: 1rem;
}

.label {
  display: block;
  width: 100%;
}
.label .Input {
  font-family: "Roboto";
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1rem;
  border: 2px solid black;
  padding: 1.1rem;
  width: 100%;
}

.FormRegister {
  gap: 1rem;
  display: grid;
  padding-top: 1rem;
}

.text {
  font-family: "Roboto";
  font-size: 2.25rem;
  font-weight: 400;
}
.text2 {
  font-size: 0.8rem;
  font-weight: 900;
}
.text3 {
  font-size: 0.8rem;
  font-weight: 400;
}

.FormLogin {
  gap: 1rem;
  display: grid;
  padding-top: 1rem;
}

.back {
  width: min(100%, 2rem);
  cursor: pointer;
}
.back:hover {
  color: rgb(139, 13, 13);
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.images .imagen {
  width: 100%;
  aspect-ratio: 1/1;
}
.images2 {
  grid-template-columns: repeat(2, 1fr);
}
.images2 .imagen {
  aspect-ratio: inherit;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}
.images2 .imagen:first-child {
  grid-row: span 1;
}
.images2 .imagen:last-child {
  grid-row: span 1;
}

.FormSearch {
  gap: 1rem;
  display: grid;
  padding-top: 1rem;
}

.Discover {
  gap: 1rem;
  display: grid;
}

.CircleImages .circle {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
.CircleImages1 .circle {
  width: 128px;
}

.ContentProfile {
  display: grid;
  justify-items: center;
  gap: 1rem;
  padding-block: 1rem;
}

.UsersChats {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 6px;
}
.UsersChats .avatar {
  grid-area: 1/1/3/2;
}
.UsersChats .username {
  grid-area: 1/2/2/3;
}
.UsersChats .message {
  grid-area: 2/2/3/3;
}

.listchats {
  display: grid;
  gap: 1rem;
}
.listchats .Chts {
  text-align: center;
  border-bottom: 1px solid rgb(206, 206, 206);
  padding: 1rem;
}
.listchats .UsersChats {
  border-bottom: 1px solid rgb(206, 206, 206);
  padding: 1rem;
}

/*# sourceMappingURL=index.css.map */
